<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
html, body {
	height: 100%;
}

/* header height sets static height needed for the video to be rendered in browser view port
 * for height in percent to work parent container needs to have percent value in this case body was given 100% height
*/
header {
	height: 90%;
	position: relative;
	background-color: red;
}

/* hero_area div containing video needs to be the size of parent div height, thus top, left, right, bottom helps to stretch hero_area div to the size of parent by giving position absolute.
 * overflow hides the video over-flowing outside the current size of hero_area. this can be helpful to control the visible part of video by pulling it using position value in video (top / bottom/ left/ right).
*/
.hero_area {
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	position: absolute;
	overflow: hidden;
}

audio, canvas, video {
	display: inline-block;
}

/* here bottom value can be set to 0 to always match the buttom part of the video with the buttom part of the containing div, in our case hero_area. I have used negative -150px to pull the video downward so that i can chop some unwanted area which overflow of parent(hero_area) will hide.
* as width is set to 100%, and height to auto, as the width of the browser changes height is auto calculated making the video responsive
*/
.hero_area video {
	bottom: -150px;
	position: absolute;
	width: 100%;
	height: auto;
}

* {
	margin: 0px;
	padding: 0px;
}
/* Animation Canvas */
.animation_canvas {
	overflow: hidden;
	position: relative;
	width: 4000px;
	height: auto;
}

/* Slider Panel */
.slider_panel {
	width: ;
	height: auto;
	position: relative;
}

.slider_image {
	float: left;
	width: 100%;
	height: auto;
}

/* Slider Text Panel */
.slider_text_panel {
	position: absolute;
	top: 200px;
	left: 50px;
}

.slider_text {
	position: absolute;
	width: 250px;
	height: 150px;
}

/* Control Panel */
.control_panel {
	position: absolute;
	top: 380px;
	left: 270px;
	height: 13px;
	overflow: hidden;
}

.control_button {
	width: 12px;
	height: 46px;
	position: relative;
	float: left;
	cursor: pointer;
	background: url('../files/point_button.png');
}

.control_button:hover {
	top: -16px;
}

.control_button.active {
	top: -31px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
	$(document).ready(function () {
			// 슬라이더를 움직여주는 함수
			 function moveSlider(index) {
        // 슬라이더를 이동합니다.
        var willMoveLeft = -(index * 600);
        $('.slider_panel').animate({ left: willMoveLeft }, 'slow');

        // control_button에 active클래스를 부여/제거합니다.
        $('.control_button[data-index=' + index + ']').addClass('active');
        $('.control_button[data-index!=' + index + ']').removeClass('active');

        // 글자를 이동합니다.
        $('.slider_text[data-index=' + index + ']').show().animate({
            left: 0
        }, 'slow');
        $('.slider_text[data-index!=' + index + ']').hide('slow', function () {
            $(this).css('left', -300);
        });
    }
			// 초기 텍스트 위치 지정 및 data-index 할당
      $('.slider_text').css('left', -300).each(function (index) {
           $(this).attr('data-index', index);
      });
   // 컨트롤 버튼의 클릭 핸들러 지정 및 data-index 할당
      $('.control_button').each(function (index) {
          $(this).attr('data-index', index);
      }).click(function () {
          var index = $(this).attr('data-index');
          moveSlider(index);
      });

      // 초기 슬라이더 위치 지정
      var randomNumber = Math.round(Math.random() * 5);
      moveSlider(randomNumber);
	});
</script>
<title>Insert title here</title>
</head>
<body>
	<header id="container">
		<div class="hero_area">

			<div class="animation_canvas">
				<div class="slider_panel">
					<img src="../files/Desert.jpg" class="slider_image" /> 
					<img src="../files/Hydrangeas.jpg" class="slider_image" /> 
					<img src="../files/Jellyfish.jpg" class="slider_image" /> 
					<img src="../files/Koala.jpg" class="slider_image" /> 
					<img src="../files/Lighthouse.jpg" class="slider_image" />
				</div>
				<div class="slider_text_panel">
					<div class="slider_text">
						<h1>Lorem ipsum</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="slider_text">
						<h1>Nulla eget</h1>
						<p>Nulla eget sapien mauris, ornare elementum elit.</p>
					</div>
					<div class="slider_text">
						<h1>Quisque eleifend</h1>
						<p>Quisque eleifend augue nec lacus lobortis porta.</p>
					</div>
					<div class="slider_text">
						<h1>Donec</h1>
						<p>Donec a ligula lectus, eu iaculis justo.</p>
					</div>
					<div class="slider_text">
						<h1>Vivamus scelerisque</h1>
						<p>Vivamus scelerisque mauris id nunc dictum sit amet.</p>
					</div>
				</div>
				<div class="control_panel">
					<div class="control_button"></div>
					<div class="control_button"></div>
					<div class="control_button"></div>
					<div class="control_button"></div>
					<div class="control_button"></div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>